<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.immregistries</groupId>
	<artifactId>dqa-validator</artifactId>
	<version>2018.3-BETA</version>
	<packaging>jar</packaging>

	<name>dqa-validator</name>
	<description>DQA Validation Core</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
   		<maven.compiler.target>1.7</maven.compiler.target>
		<dqa.version>2018.3</dqa.version>
	</properties>

	<dependencies>

		 <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
              <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.smartystreets.api</groupId>
			<artifactId>smartystreets-java-sdk</artifactId>
			<version>1.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.immregistries</groupId>
			<artifactId>dqa-hl7-utility</artifactId>
			<version>${dqa.version}</version>
		</dependency>

		<dependency>
			<groupId>org.immregistries</groupId>
			<artifactId>dqa-codebase-client</artifactId>
			<version>2.1</version>
		</dependency>
	
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>8.2.0</version>
		</dependency>
	</dependencies>

</project>
